{
  "name": "@kid7st/fastagent",
  "version": "0.1.0",
  "description": "Reference implementation of the Agent Handler contract: fan in pi AgentHarness events into the SPEC event stream.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kid7st/fastagent.git",
    "directory": "core"
  },
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "fastagent": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.79.2",
    "@earendil-works/pi-ai": "^0.79.2",
    "@earendil-works/pi-coding-agent": "^0.79.2",
    "ignore": "^7.0.5",
    "undici": "^8.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^4.1.8"
  }
}
